/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #000000;
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 2.5rem;
}

input[type="text"] {
    padding: 10px;
    margin-top: 15px;
    width: 80%;
    max-width: 500px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.app-library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.app-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px #0800001a;
    padding: 20px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s;
}

.app-card:hover {
    transform: scale(1.05);
}

.app-card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

.app-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.app-card p {
    font-size: 1rem;
    color: #242020;
    margin-bottom: 20px;
}

.app-card a {
    text-decoration: none;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.app-card a:hover {
    background-color: #0056b3;
}
